.import print
.import init
.import new
.import delete
lis $4
.word 4
lis $10
.word print
lis $11
.word 1
beq $0, $0, wain
wain:
sub $29, $30, $4
sw $1, -4($30)
sub $30, $30, $4
sw $2, -4($30)
sub $30, $30, $4
sw $31, -4($30)
sub $30, $30, $4
lis $5
.word init
jalr $5
add $30, $30, $4
lw $31, -4($30)
add $3, $0, $11
sw $3, -4($30)
sub $30, $30, $4
lw $3, 2($29)
sw $3, -4($30)
sub $30, $30, $4
lw $3, 1($29)
add $30, $30, $4
lw $5, -4($30)
mult $3, $4
mflo $3
add $3, $5, $3
sw $3, -4($30)
sub $30, $30, $4
lis $3
.word -8
add $3, $3, $29
add $30, $30, $4
lw $5, -4($30)
sw $5, 0($3)
loop0:
lw $3, 2($29)
sw $3, -4($30)
sub $30, $30, $4
lw $3, -8($29)
add $30, $30, $4
lw $5, -4($30)
sltu $3, $5, $3
beq $3, $0, endWhile0
sw $1, -4($30)
sub $30, $30, $4
lw $3, 2($29)
lw $3, 0($3)
add $1, $3, $0
sw $31, -4($30)
sub $30, $30, $4
sw $31, -4($30)
sub $30, $30, $4
lis $5
.word print
jalr $5
add $30, $30, $4
lw $31, -4($30)
add $30, $30, $4
lw $1, -4($30)
beq $0, $0, loop0
endWhile0:
lis $3
.word 241
lis $5
.word 3
mult $4, $5
mflo $5
add $30, $30, $5
jr $31
